In [1]:
# Import required packages
import csv
import datetime
import os
import pandas as pd

In [2]:
# Files to load and output (Remember to change these)
file_to_load = os.path.join('raw_data', 'employee_data1.csv')
file_to_output = os.path.join('analysis', 'employee_data_pandas_reformatted1.csv')

In [3]:
# Dictionary of states with abbreviations
us_state_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
}

In [4]:
df = pd.read_csv(file_to_load)
df.head()

   Emp ID           Name         DOB          SSN         State
0     214  Sarah Simpson  1985-12-04  282-01-8166       Florida
1      15  Samantha Lara  1993-09-08  848-80-7526      Colorado
2     411  Stacy Charles  1957-12-20  658-75-8526  Pennsylvania
3     166   Michelle Roy  1978-07-29  794-25-3944      Michigan
4      39  Joseph Rogers  1985-03-28  525-40-3515     Minnesota

In [5]:
names_df = pd.DataFrame(df['Name'].str.split().tolist(), columns=['First Name', 'Last Name'])
names_df.head()

  First Name Last Name
0      Sarah   Simpson
1   Samantha      Lara
2      Stacy   Charles
3   Michelle       Roy
4     Joseph    Rogers

In [6]:
# Create new columns
df['First Name'] = names_df['First Name']
df['Last Name'] = names_df['Last Name']
# Delete Name column
del df['Name']

# Re-order columns
df = df[['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN', 'State']]

df.head()

   Emp ID First Name Last Name         DOB          SSN         State
0     214      Sarah   Simpson  1985-12-04  282-01-8166       Florida
1      15   Samantha      Lara  1993-09-08  848-80-7526      Colorado
2     411      Stacy   Charles  1957-12-20  658-75-8526  Pennsylvania
3     166   Michelle       Roy  1978-07-29  794-25-3944      Michigan
4      39     Joseph    Rogers  1985-03-28  525-40-3515     Minnesota

In [7]:
# Replace State by State Abbreviation
df['State'].replace(us_state_abbrev, inplace=True)

df.head()

   Emp ID First Name Last Name         DOB          SSN State
0     214      Sarah   Simpson  1985-12-04  282-01-8166    FL
1      15   Samantha      Lara  1993-09-08  848-80-7526    CO
2     411      Stacy   Charles  1957-12-20  658-75-8526    PA
3     166   Michelle       Roy  1978-07-29  794-25-3944    MI
4      39     Joseph    Rogers  1985-03-28  525-40-3515    MN

In [8]:
# Replace SSN
df['SSN'] = df['SSN'].str.replace('\d\d\d-\d\d-', '***-**-')

df.head()

   Emp ID First Name Last Name         DOB          SSN State
0     214      Sarah   Simpson  1985-12-04  ***-**-8166    FL
1      15   Samantha      Lara  1993-09-08  ***-**-7526    CO
2     411      Stacy   Charles  1957-12-20  ***-**-8526    PA
3     166   Michelle       Roy  1978-07-29  ***-**-3944    MI
4      39     Joseph    Rogers  1985-03-28  ***-**-3515    MN

In [9]:
# Change date format
df['DOB'] = pd.to_datetime(df['DOB']).dt.strftime("%m/%d/%Y")

df.head()

   Emp ID First Name Last Name         DOB          SSN State
0     214      Sarah   Simpson  12/04/1985  ***-**-8166    FL
1      15   Samantha      Lara  09/08/1993  ***-**-7526    CO
2     411      Stacy   Charles  12/20/1957  ***-**-8526    PA
3     166   Michelle       Roy  07/29/1978  ***-**-3944    MI
4      39     Joseph    Rogers  03/28/1985  ***-**-3515    MN

In [10]:
df.to_csv(file_to_output, index=False)